chessGame/files/MainWindow.xaml

<Window x:Class="SkakSpil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkakSpil"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="800">
    <Grid x:Name="MainGrid" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="EndGamePanel" Visibility="Hidden" Background="#87a676" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Row="2" Panel.ZIndex="1">
            <StackPanel Name="one" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Panel.ZIndex="1">
                <TextBlock Name="WinnerColor" Text="The winner is White(Always)!" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                <Button Click="PlayAgain2" Content="Play Again" Width="100" Height="30" Margin="10" HorizontalAlignment="Center" Background="LightGreen" BorderBrush="DarkOliveGreen" BorderThickness="1"/>
                <Button Click="Exit" Content="Exit" Width="100" Height="30" Margin="10" HorizontalAlignment="Center" Background="LightCoral" BorderBrush="DarkOliveGreen" BorderThickness="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    
    
    
    
    
    
    
    
    
    
 
    